VITE_SUPABASE_PROJECT_ID="gzdxhuoqbfueciclrvxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZHhodW9xYmZ1ZWNpY2xydnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDQxNTEsImV4cCI6MjA3NzMyMDE1MX0.gmFeNcwJOoRXrSf_x8o3dj76JUpsB1oSE1TODB2y_bM"
VITE_SUPABASE_URL="https://gzdxhuoqbfueciclrvxo.supabase.co"
